<!DOCTYPE HTML>
<html>
<head>
<title>Екзамінаційний проект</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css" media="all">
<script src="jquery.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="ЗОШ № 777" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="move-top.js"></script>
<script type="text/javascript" src="easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<div class="mother-grid">
	<div class="container">
	  <div class="temp-padd">
		<div class="top-strip">
			<div class="address">
				<ul>
					<li><a href="#"><span class="link"> </span>www.sitename.com</a></li>
					<li><a href="mailto:example@email.com"><span class="mes"> </span>info@sitename.com</a></li>
					<li><span class="ph"> </span>+38077777777</li>
				</ul>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#"> <span class="w-f"> </span></a></li>
                   <li><a href="#"> <span class="w-tw"> </span></a></li>
                   <li><a href="#"> <span class="w-in"> </span></a></li>
				</ul>
			</div>
		  	<div class="clearfix"> </div>
   		</div>
		<div class="title-main">
			<a href="index.html"><h1>Зворотній зв'язок</h1></a>
		</div>
		<div class="header">
			<div class="navg">
				<span class="menu"> <img src="icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Головна сторінка</a></li>
						<li><a href="about.html">О Нас</a></li>
						<li><a href="services.html">Корисне</a></li>
						<li><a href="project.html">Електронний щоденник</a></li>
						<li><a class="active" href="contact.html">Зворотній зв'зок</a></li>
					</ul>
				<script>
                  $( "span.menu").click(function() {
                    $(  "ul.res" ).slideToggle("slow", function() {
                     });
                     });
		       </script>
			</div>
			<div class="search">
				<input type="text" value="Site search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Site search';}"/>
				<input type="submit" value=""/>
			</div>
			<div class="clearfix"> </div>
  		</div>
		<div class="contact">
			<div class="contact-top">
				<h3>Форма зворотнього зв'зку</h3>
				<p>Для зв'зку з адмінстрацією залиште повідомлення.</p>
			</div>
			<div class="contact-bottom">
	 			<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
					<input type="text" class="no-mar" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
					<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}"/>Message</textarea>
					<input type="submit" value="Send" />
				</form>	
			</div>
			<div class="clearfix"> </div>
			</div>
			<div class="map">
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173747.46543403465!2d37.441878967629066!3d47.122509611603256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e6e6a7bee7582b%3A0xa5d118300a75b5ce!2z0JzQsNGA0ZbRg9C_0L7Qu9GMLCDQlNC-0L3QtdGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNGX0L3QsCwgODc1MDA!5e0!3m2!1suk!2sin!4v1542572558698"  frameborder="0" style="border:0"> </iframe>
			</div>
		</div>
 		<div class="footer">
			
	   </div>
   </div>
</div>
</body>
</html>